<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='simple_box'>
    <pose frame=''>0 0 0 0 -0 0</pose>
    <link name='box_1'>
      <collision name='box_1_collision'>
        <geometry>
          <box>
            <size>1.0 4.0 0.06</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>10000.0</mu>
              <mu2>100000.0</mu2>
            </ode>
          </friction>
        </surface>
        <pose frame=''>0 0 0 0 0 0</pose>
      </collision>
      <visual name='box_1_Visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <box>
            <size>1.0 4.0 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <gravity>1</gravity>
      <pose frame=''>0 0 0 0 0 0</pose>
    </link>
    <static>1</static>
  </model>
  <!-- <model name='box_1'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <box>
              <size>1 4 0.05</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>1 4 0.05</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://asphalt_plane/materials/scripts</uri>
              <uri>model://asphalt_plane/materials/textures</uri>
              <name>vrc/asphalt</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model> -->
</sdf>
