<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="snake_monster">
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <disable_collisions link1="base" link2="SA002__MoJo__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="base" link2="SA036__MoJo__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="base" link2="SA037__MoJo__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="base" link2="SA014__MoJo__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="base" link2="SA022__MoJo__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="base" link2="SA043__MoJo__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="base" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="base" link2="xrot" reason="Adjacent" />
    <disable_collisions link1="SA043__MoJo__INPUT_INTERFACE" link2="yrot" reason="Adjacent" />
    <disable_collisions link1="base" link2="imu_link" reason="Adjacent" />
    <disable_collisions link1="camera_link" link2="imu_link" reason="Adjacent" />
    <disable_collisions link1="base" link2="camera_link" reason="Adjacent" />
    <disable_collisions link1="yrot" link2="xrot" reason="Adjacent" />
    
    <disable_collisions link1="SA002__MoJo__INPUT_INTERFACE" link2="SA002__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA022__MoJo__INPUT_INTERFACE" link2="SA022__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA014__MoJo__INPUT_INTERFACE" link2="SA014__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA036__MoJo__INPUT_INTERFACE" link2="SA036__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA037__MoJo__INPUT_INTERFACE" link2="SA037__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA043__MoJo__INPUT_INTERFACE" link2="SA043__MoJo__OUTPUT_BODY" reason="Adjacent" />

    <disable_collisions link1="SA002__MoJo__INPUT_INTERFACE" link2="SA002__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA022__MoJo__INPUT_INTERFACE" link2="SA022__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA014__MoJo__INPUT_INTERFACE" link2="SA014__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA036__MoJo__INPUT_INTERFACE" link2="SA036__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA037__MoJo__INPUT_INTERFACE" link2="SA037__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA043__MoJo__INPUT_INTERFACE" link2="SA043__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />

    <disable_collisions link1="SA003__MoJo__INPUT_INTERFACE" link2="SA002__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA013__MoJo__INPUT_INTERFACE" link2="SA022__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA050__MoJo__INPUT_INTERFACE" link2="SA014__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA046__MoJo__INPUT_INTERFACE" link2="SA036__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA049__MoJo__INPUT_INTERFACE" link2="SA037__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA005__MoJo__INPUT_INTERFACE" link2="SA043__MoJo__OUTPUT_BODY" reason="Adjacent" />

    <disable_collisions link1="SA003__MoJo__INPUT_INTERFACE" link2="SA003__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA013__MoJo__INPUT_INTERFACE" link2="SA013__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA050__MoJo__INPUT_INTERFACE" link2="SA050__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA046__MoJo__INPUT_INTERFACE" link2="SA046__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA049__MoJo__INPUT_INTERFACE" link2="SA049__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA005__MoJo__INPUT_INTERFACE" link2="SA005__MoJo__OUTPUT_BODY" reason="Adjacent" />

    <disable_collisions link1="SA003__MoJo__INPUT_INTERFACE" link2="SA003__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA013__MoJo__INPUT_INTERFACE" link2="SA013__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA050__MoJo__INPUT_INTERFACE" link2="SA050__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA046__MoJo__INPUT_INTERFACE" link2="SA046__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA049__MoJo__INPUT_INTERFACE" link2="SA049__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA005__MoJo__INPUT_INTERFACE" link2="SA005__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />

    <disable_collisions link1="extender__leg5__INPUT_INTERFACE" link2="SA003__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="extender__leg1__INPUT_INTERFACE" link2="SA013__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="extender__leg4__INPUT_INTERFACE" link2="SA050__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="extender__leg3__INPUT_INTERFACE" link2="SA046__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="extender__leg2__INPUT_INTERFACE" link2="SA049__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="extender__leg6__INPUT_INTERFACE" link2="SA005__MoJo__OUTPUT_BODY" reason="Adjacent" />
    
    <disable_collisions link1="extender__leg5__INPUT_INTERFACE" link2="extender__leg5__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="extender__leg1__INPUT_INTERFACE" link2="extender__leg1__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="extender__leg4__INPUT_INTERFACE" link2="extender__leg4__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="extender__leg3__INPUT_INTERFACE" link2="extender__leg3__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="extender__leg2__INPUT_INTERFACE" link2="extender__leg2__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="extender__leg6__INPUT_INTERFACE" link2="extender__leg6__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    
    <disable_collisions link1="SA048__MoJo__INPUT_INTERFACE" link2="extender__leg5__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="SA023__MoJo__INPUT_INTERFACE" link2="extender__leg1__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="SA031__MoJo__INPUT_INTERFACE" link2="extender__leg4__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="SA038__MoJo__INPUT_INTERFACE" link2="extender__leg3__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="SA030__MoJo__INPUT_INTERFACE" link2="extender__leg2__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="SA001__MoJo__INPUT_INTERFACE" link2="extender__leg6__INPUT_INTERFACE" reason="Adjacent" />
    
    <disable_collisions link1="SA048__MoJo__INPUT_INTERFACE" link2="SA048__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA023__MoJo__INPUT_INTERFACE" link2="SA023__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA031__MoJo__INPUT_INTERFACE" link2="SA031__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA038__MoJo__INPUT_INTERFACE" link2="SA038__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA030__MoJo__INPUT_INTERFACE" link2="SA030__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="SA001__MoJo__INPUT_INTERFACE" link2="SA001__MoJo__INPUT_INTERFACE__COLLAR" reason="Adjacent" />

    <disable_collisions link1="SA048__MoJo__INPUT_INTERFACE" link2="SA048__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA023__MoJo__INPUT_INTERFACE" link2="SA023__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA031__MoJo__INPUT_INTERFACE" link2="SA031__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA038__MoJo__INPUT_INTERFACE" link2="SA038__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA030__MoJo__INPUT_INTERFACE" link2="SA030__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="SA001__MoJo__INPUT_INTERFACE" link2="SA001__MoJo__OUTPUT_BODY" reason="Adjacent" />

    <disable_collisions link1="elbow__leg5__INPUT_INTERFACE" link2="SA048__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="elbow__leg1__INPUT_INTERFACE" link2="SA023__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="elbow__leg4__INPUT_INTERFACE" link2="SA031__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="elbow__leg3__INPUT_INTERFACE" link2="SA038__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="elbow__leg2__INPUT_INTERFACE" link2="SA030__MoJo__OUTPUT_BODY" reason="Adjacent" />
    <disable_collisions link1="elbow__leg6__INPUT_INTERFACE" link2="SA001__MoJo__OUTPUT_BODY" reason="Adjacent" />

    <disable_collisions link1="elbow__leg5__INPUT_INTERFACE" link2="elbow__leg5__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="elbow__leg1__INPUT_INTERFACE" link2="elbow__leg1__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="elbow__leg4__INPUT_INTERFACE" link2="elbow__leg4__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="elbow__leg3__INPUT_INTERFACE" link2="elbow__leg3__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="elbow__leg2__INPUT_INTERFACE" link2="elbow__leg2__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    <disable_collisions link1="elbow__leg6__INPUT_INTERFACE" link2="elbow__leg6__INPUT_INTERFACE__COLLAR" reason="Adjacent" />
    
    <disable_collisions link1="elbow__leg5__AFTER_CORNER_BODY" link2="elbow__leg5__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg1__AFTER_CORNER_BODY" link2="elbow__leg1__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg4__AFTER_CORNER_BODY" link2="elbow__leg4__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg3__AFTER_CORNER_BODY" link2="elbow__leg3__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg2__AFTER_CORNER_BODY" link2="elbow__leg2__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg6__AFTER_CORNER_BODY" link2="elbow__leg6__INPUT_INTERFACE" reason="Adjacent" />

    <disable_collisions link1="elbow__leg5__AFTER_CORNER_BODY" link2="foot__leg5__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg1__AFTER_CORNER_BODY" link2="foot__leg1__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg4__AFTER_CORNER_BODY" link2="foot__leg4__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg3__AFTER_CORNER_BODY" link2="foot__leg3__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg2__AFTER_CORNER_BODY" link2="foot__leg2__INPUT_INTERFACE" reason="Adjacent" />
    <disable_collisions link1="elbow__leg6__AFTER_CORNER_BODY" link2="foot__leg6__INPUT_INTERFACE" reason="Adjacent" />
</robot>
