<sdf version='1.4'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>500000</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <!-- <gravity>0 0 -9.8</gravity> -->
    <!-- <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field> -->
    <!-- <atmosphere type='adiabatic'/> -->
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.0015</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>0</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='path11'>
      <!-- <pose frame=''>-2 -1.075 0.5 0 -0 0</pose> -->
      <pose frame=''>0 0 0 0 0 0</pose>
      <link name='Wall_11'>
        <pose frame=''>-2 -1.075 0.5 0 -0 0</pose>
        <collision name='Wall_11_Collision'>
          <geometry>
            <box>
              <size>12 0.15 1.0</size>
            </box>
          </geometry>
          <!-- <pose frame=''>0 -1.075 0.5 0 -0 0</pose> -->
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_11_Visual'>
          <!-- <pose frame=''>0 -1.075 0.5 0 -0 0</pose> -->
          <geometry>
            <box>
              <size>12 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_9'>
        <pose frame=''>-2 1.075 0.5 0 -0 0</pose>
        <collision name='Wall_9_Collision'>
          <geometry>
            <box>
              <size>12 0.15 1.0</size>
            </box>
          </geometry>
          <!-- <pose frame=''>0 1.075 0.5 0 -0 0</pose> -->
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_9_Visual'>
          <!-- <pose frame=''>0 1.075 0.5 0 -0 0</pose> -->
          <geometry>
            <box>
              <size>12 0.15 1.0</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <!-- <pose frame=''>0 0 0 0 0 0</pose> -->
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='obstacle1'>
        <pose frame=''>0.5 0 0.05 0 -0 0</pose>
        <collision name='obstacle1_Collision'>
          <geometry>
            <box>
              <size>0.8 2.0 0.1</size>
            </box>
          </geometry>
          <!-- <pose frame=''>-0.5 0 0.05 0 -0 0</pose> -->
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>1000000</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='obstacle1_Visual'>
          <!-- <pose frame=''>-0.5 0 0.05 0 -0 0</pose> -->
          <geometry>
            <box>
              <size>0.8 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <!-- <pose frame=''>0 0 0 0 -0 0</pose> -->
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>

      <link name='obstacle2'>
        <pose frame=''>-3.0 0 0.05 0 -0 0</pose>
        <collision name='obstacle2_Collision'>
          <geometry>
            <box>
              <size>0.8 2.0 0.1</size>
            </box>
          </geometry>
          <!-- <pose frame=''>3.0 0 0.05 0 -0 0</pose> -->
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <ode>
                <mu>100000</mu>
                <mu2>1000000</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='obstacle2_Visual'>
          <!-- <pose frame=''>3.5 0 0.05 0 -0 0</pose> -->
          <geometry>
            <box>
              <size>0.8 2.0 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <!-- <pose frame=''>0 0 0 0 -0 0</pose> -->
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>6.33833 5.88181 15.8728 4.7e-05 1.5698 2.0501</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    
  </world>
</sdf>
